{
  "name": "express-week4",
  "version": "1.0.0",
  "description": "Week 4 Express.js Activity - Extending Your Express Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
